accessKey=AKIAUAAPCAPZ2MSDY3Z2
secret=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
bucketName=doctorite-ai-apis-dev-serverlessdeploymentbucket-hqaepdhdfb0l
region=us-east-1

cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB