#accessKey=AKIAX5C37ZFUTAR7C2G7
#secret=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
#bucketName=elasticbeanstalk-us-west-2-543506286953

accessKey=AKIAUIEW6RD5FE3VDP7D
secret=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

region=ap-south-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/jwt
# Username and password
spring.datasource.username = root
spring.datasource.password = Sparity@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=INFO